Salesiana Cloud Project/Salesiana.Cloud.ClientUI/MainWindow.xaml

<Window x:Class="Salesiana.Cloud.ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneDrive" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <ProgressBar Height="23"></ProgressBar>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Left" Width="120" Margin="5">
            <Button x:Name="openFileDialog" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top" Width="Auto" Height="23" Click="uploadButton_Click" Background="White">
                <DockPanel>
                    <Image Source="Resources/9_av_upload.png" />
                    <TextBlock Text="Upload" />
                </DockPanel>
            </Button>
            <Button x:Name="downloadFileDialog" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top" Width="Auto" Height="23" Click="downloadButton_Click" Background="White">
                <DockPanel>
                    <Image Source="Resources/9-av-download.png" />
                    <TextBlock Text="Download" />
                </DockPanel>
            </Button>
            
        </StackPanel>
        
        <Grid>
            <ListView Margin="5" Name="fileList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Size (Mb)" Width="80" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Modified" Width="150" DisplayMemberBinding="{Binding Modified}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
